# Server
DRONE_SERVER_HOST=maybe-your-subdomain.domain.com
DRONE_SERVER_PROTO=http
#rpc
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http
#Required string value. Provides the shared secret used by the Drone server to authenticate http requests.
DRONE_RPC_SECRET=xxx
#github: https://docs.github.com/en/developers/apps/creating-an-oauth-app
DRONE_GITHUB_CLIENT_ID=xxx
DRONE_GITHUB_CLIENT_SECRET=xxx
